# protocol-ezmq-java

./: README.md  build.sh  build_arm.sh  unittest.sh
doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/javadoc/org/edgexfoundry/ezmq/: EZMQAPI.html  EZMQCallback.html  EZMQContentType.html  EZMQErrorCode.html  EZMQMessage.html  EZMQPublisher.html  EZMQStatusCode.html  EZMQSubscriber.EZMQSubCallback.html  EZMQSubscriber.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/org/edgexfoundry/ezmq/bytedata/: EZMQByteData.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/org/edgexfoundry/ezmq/bytedata/class-use/: EZMQByteData.html
doc/javadoc/org/edgexfoundry/ezmq/class-use/: EZMQAPI.html  EZMQCallback.html  EZMQContentType.html  EZMQErrorCode.html  EZMQMessage.html  EZMQPublisher.html  EZMQStatusCode.html  EZMQSubscriber.EZMQSubCallback.html  EZMQSubscriber.html
doc/javadoc/org/edgexfoundry/ezmq/domain/common/: BaseObject.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/org/edgexfoundry/ezmq/domain/common/class-use/: BaseObject.html
doc/javadoc/org/edgexfoundry/ezmq/domain/core/: Event.html  Reading.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/org/edgexfoundry/ezmq/domain/core/class-use/: Event.html  Reading.html
doc/javadoc/org/edgexfoundry/ezmq/protobufevent/: EZMQEventConverter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/org/edgexfoundry/ezmq/protobufevent/class-use/: EZMQEventConverter.html
edgex-ezmq/: README.md  build.sh  pom.xml
edgex-ezmq/src/main/java/org/edgexfoundry/ezmq/: EZMQCallback.java  EZMQErrorCode.java  EZMQFilter.java  EZMQPublisher.java  EZMQStatusCode.java  EZMQSubscriber.java
edgex-ezmq/src/main/java/org/edgexfoundry/ezmq/protobufevent/: EZMQProtoEvent.java
edgex-ezmq/src/test/java/org/edgexfoundry/ezmq/: EZMQAPITest.java  EZMQSubscriberTest.java  TestUtils.java
ezmq/: .project  README.md  build.sh  build_arm.sh  pom.xml
ezmq/src/main/java/org/edgexfoundry/domain/common/: BaseObject.java
ezmq/src/main/java/org/edgexfoundry/domain/core/: Event.java  Reading.java
ezmq/src/main/java/org/edgexfoundry/ezmq/: EZMQAPI.java  EZMQCallback.java  EZMQContentType.java  EZMQErrorCode.java  EZMQMessage.java  EZMQPublisher.java  EZMQStatusCode.java  EZMQSubscriber.java
ezmq/src/main/java/org/edgexfoundry/ezmq/bytedata/: EZMQByteData.java
ezmq/src/main/java/org/edgexfoundry/ezmq/domain/common/: BaseObject.java
ezmq/src/main/java/org/edgexfoundry/ezmq/domain/core/: Event.java  Reading.java
ezmq/src/main/java/org/edgexfoundry/ezmq/protobufevent/: EZMQEventConverter.java  EZMQProtoEvent.java  Event.proto
ezmq/src/main/resources/: application.properties
ezmq/src/test/java/org/edgexfoundry/ezmq/: EZMQAPITest.java  EZMQPublisherTest.java  EZMQSubscriberTest.java  TestUtils.java
ezmq/src/test/java/org/edgexfoundry/ezmq/bytedata/: EZMQByteDataTest.java
ezmq/src/test/java/org/edgexfoundry/ezmq/protobufevent/: EZMQEventCoverterTest.java
samples/: README.md
samples/edgex-ezmq-client/: .project  Dockerfile  build.sh
samples/edgex-ezmq-client/src/main/java/org/edgexfoundry/ezmq/client/: App.java
samples/edgex-ezmq-client/src/test/java/org/edgexfoundry/ezmq/client/: AppTest.java
samples/edgex-ezmq-server/: .project  Dockerfile  build.sh
samples/edgex-ezmq-server/src/main/java/org/edgexfoundry/ezmq/server/: App.java
samples/edgex-ezmq-server/src/test/java/org/edgexfoundry/ezmq/server/: AppTest.java
samples/ezmq-client/: Dockerfile  build.sh  pom.xml
samples/ezmq-client/src/main/java/org/edgexfoundry/ezmq/client/: App.java
samples/ezmq-client/src/test/java/org/edgexfoundry/ezmq/client/: AppTest.java
samples/ezmq-server/: Dockerfile  build.sh  build_arm.sh  pom.xml
samples/ezmq-server/src/main/java/org/edgexfoundry/ezmq/server/: App.java
samples/ezmq-server/src/test/java/org/edgexfoundry/ezmq/server/: AppTest.java
samples/simple-ezmq-publisher/: Dockerfile  build.sh  dependency-reduced-pom.xml  pom.xml
samples/simple-ezmq-publisher/src/main/java/org/edgexfoundry/ezmq/publisher/: App.java  Publisher.java
samples/simple-ezmq-subscriber/: .classpath  .project  Dockerfile  build.sh  dependency-reduced-pom.xml  pom.xml
samples/simple-ezmq-subscriber/src/main/java/org/edgexfoundry/ezmq/subscriber/: App.java  Subscriber.java
