<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.edgexfoundry.ezmq</groupId>
   <artifactId>edgex-ezmq</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <packaging>jar</packaging>
   <name>edgex-ezmq</name>
   <description>EdgeX Foundry EZMQ</description>
   <properties>
      <jacoco.version>0.7.5.201505241946</jacoco.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <zeromq.version>0.4.3</zeromq.version>
      <junit.version>4.12</junit.version>
      <java.version>1.8</java.version>
      <spring.data.mongodb.version>1.9.1.RELEASE</spring.data.mongodb.version>
      <commons.lang3.version>3.5</commons.lang3.version>
      <maven.compiler.plugin.version>3.6.1</maven.compiler.plugin.version>
      <spring.boot.plugin.version>1.4.0.RELEASE</spring.boot.plugin.version>
      <support-logging-client.version>0.2.0</support-logging-client.version>
      <slf4j.version>1.8.0-alpha2</slf4j.version>
      <protobuf.version>3.16.1</protobuf.version>
      <nexusproxy>https://nexus.edgexfoundry.org</nexusproxy>
      <repobasepath>content/repositories</repobasepath>
   </properties>
   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>${junit.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.zeromq</groupId>
         <artifactId>jeromq</artifactId>
         <version>${zeromq.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework.data</groupId>
         <artifactId>spring-data-mongodb</artifactId>
         <version>${spring.data.mongodb.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-lang3</artifactId>
         <version>${commons.lang3.version}</version>
      </dependency>
      <dependency>
         <groupId>org.edgexfoundry</groupId>
         <artifactId>support-logging-client</artifactId>
         <version>${support-logging-client.version}</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-simple</artifactId>
         <version>${slf4j.version}</version>
      </dependency>
      <dependency>
         <groupId>com.google.protobuf</groupId>
         <artifactId>protobuf-java</artifactId>
         <version>${protobuf.version}</version>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <version>${spring.boot.plugin.version}</version>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven.compiler.plugin.version}</version>
            <configuration>
               <source>${java.version}</source>
               <target>${java.version}</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>${jacoco.version}</version>
            <executions>
               <execution>
                  <id>prepare-agent</id>
                  <goals>
                     <goal>prepare-agent</goal>
                  </goals>
               </execution>
               <execution>
                  <id>report</id>
                  <phase>prepare-package</phase>
                  <goals>
                     <goal>report</goal>
                  </goals>
               </execution>
               <execution>
                  <id>post-unit-test</id>
                  <phase>test</phase>
                  <goals>
                     <goal>report</goal>
                  </goals>
                  <configuration>
                     <!-- Sets the path to the file which contains the execution data. -->
                     <dataFile>target/jacoco.exec</dataFile>
                     <!-- Sets the output directory for the code coverage report. -->
                     <outputDirectory>target/jacoco-ut</outputDirectory>
                  </configuration>
               </execution>
            </executions>
            <configuration>
               <systemPropertyVariables>
                  <jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>
               </systemPropertyVariables>
                   <excludes>
                    <exclude>org/edgexfoundry/ezmq/domain/common/*</exclude>
                    <exclude>org/edgexfoundry/ezmq/domain/core/*</exclude>
                    <exclude>org/edgexfoundry/ezmq/protobufevent/*</exclude>
                </excludes>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <repositories>
      <repository>
         <id>releases</id>
         <name>EdgeX Releases Repository</name>
         <url>${nexusproxy}/${repobasepath}/releases</url>
      </repository>
   </repositories>
</project>
